{
  "name": "microservice-notes",
  "version": "1.0.0",
  "description": "Microservice to notes",
  "author": "Jonatas Saraiva",
  "license": "ISC",
  "scripts": {
    "lint": "eslint *.js service/*.js"
  },
  "dependencies": {
    "aws-serverless-express": "^3.0.2",
    "express": "^4.16.2",
    "serverless-aws-alias": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
